@import url('https://fonts.googleapis.com/css?family=Fugaz+One|Lexend+Mega|Montserrat|Raleway&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family:  'Lexend Mega' ;
}

body {
    font-size: 14px;
    font-family:   'Poller One';
    -webkit-font-smoothing: antialiased;
    background-image: url("../images/back5 (2).png");
    background-repeat: repeat;
}

::selection {
    color: rgb(100, 167, 194);
    background: rgb(98, 245, 154);
}

::-moz-selection {
    color: #fff;
    background: rgb(98, 245, 154);
}

p {
    color: #858585;
	line-height:22px;
}
.white{
    background:transparent;
	}
.pDark p {
    color: #6D6D6D;
}

.pDark h3 {
    color: #BEBEBE;
}

.btn, .form-control, .team-socials i {
    border-radius: 5px !important;
}

.button-outline {
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    vertical-align: middle;
    zoom: 1;
    color: rgb(255, 255, 255);
    padding: 10px 25px;
    border: 2px solid #fff;
    border-radius: 0px;
    font-size: 16px;
    font-weight: 400;
    background: rgba(255,255,255,0.15);
}

    .button-outline:hover {
        color: #fff;
        background: rgba(255,255,255,0.35);
    }

a {
    color: rgb(188, 189, 236);
    text-decoration: none;
    text-shadow: none;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

    a:hover {
        color: rgb(164, 173, 226);
        text-decoration: none;
    }

.btn {
    border: 0px;
    border-radius: 0px;
}
.btn:hover {
background: rgb(138, 177, 184);
}

.btn-primary {
    background: rgb(132, 182, 184);
}

.form-control {
    border-radius: 0px;
}



.copyright {
    color: #6D6D6D;
    background: #E9E9E9;
    padding: 20px 0;
}

/* Header 
----------------------------------------------*/

	

/*.carousel-inner*/
#myCarousel {
    margin-top: 50px;
    border-bottom: 4px solid rgb(8, 85, 116);
    margin-left: 130px;
}



.carousel-caption {
    padding: 0px;
    display: block;
    height: 90px;
    width: 320px;
    align-items: center;
    text-align: center;
}

    .carousel-caption h1 {
        font-size: 45px;
        padding: 10px 15px;
        background: rgba(35, 99, 172, 0.8);
        color: #FFFFFF;
        text-shadow:teal 10px 8px 6px;
        font-weight: bold;
        text-align: center;
    }

    .carousel-caption h3 {
        font-size: 30px;
        color: #1C4604;
        font-weight: bold;
        text-shadow: rgb(81, 100, 207) 2px 3px 4px;
   text-align: center; }

.actionPanel {
    padding: 25px 0;
    background: rgb(26, 255, 167);
}

    .actionPanel h3 {
        margin: 0px;
    }

.circle {
    background: rgb(15, 235, 198);
    height: 60px;
    width: 60px;
    border-radius: 35px;
    color: #fff;
    line-height: 60px !important;
}
/*----Nav ----*/
.header {
    padding: 10px 16px;
    background: rgb(23, 255, 197);
    color: #f1f1f1;
  }
  
  .content {
    padding: 16px;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 102px;
  }



.page-section {
    width: 100%;
    height: 25%;
    padding: 30px 0;
}

.noPadd {
    padding: 0;
}

.page-section h1 {
    font-size: 3.5em;
    margin: 90px 0 30px;
    line-height: 1.2em;
}

    .page-section h1 span {
        font-weight: 200;
    }

.page-section h2 {
    color: rgb(174, 206, 228);
}

.page-section p {
    font-size: 1.1em;
    line-height: 1.6em;
}

.header-container{
width: auto;
height: 50px;
float: center ;
display: block;

}
/*--- Banner ----*/
.banner-container {
    width:900px;
    height: 280px;
    position: sticky;
    display: inline-block;
    padding: 0px;
    margin-top: 0px;
    
} 

.banner-content {
    position: absolute;
    z-index: inherit 1;
    top: 0px;
    left: 0px;
    right: 0px;
}

    .banner-content h2 {
        color: rgb(255, 255, 255);
        text-shadow: rgb(21, 252, 213) 12px 15px 14px ;
        font-size: 33pt;
        line-break: auto;
        font-weight: bolder;
    font-family: 'Lexend Mega' ;
    }

    .banner-content p {
      font-size: 20pt;
      text-shadow: rgb(255, 255, 255) 12px 15px 14px ;
      color: rgb(10, 6, 58);
      font-family:  'Lexend Mega' ;
      line-break: auto;
      font-style: normal;
    }

.da-slider {
    margin: 0 auto !important;
}

.sub-heading {
    padding: 15px 0;
}

    .sub-heading h2 {
        font-size: 18px;
        margin: 15px 0 8px !important;
    }

    .sub-heading p {
        color: rgb(0, 0, 0);
        text-shadow: rgb(0, 255, 157) 12px 12px 14px;
    }

.heading { 
    padding: 3px 10px;
    padding-bottom: 15px;
     display: block;
align-content: center;
    text-align: center;
}

    .heading p {
        font-size: 1.2em;
    }

.pdingBtm30 {
    padding-bottom: 30px;
}

.da-arrows span:after {
    width: 25px;
    height: 24px;
}

.da-arrows span {
    position: absolute;
    top: 50%;
    height: 34px;
    width: 34px;
    border-radius: 60px;
    background: none;
}

.da-dots span {
    display: inline-block;
    position: relative;
    width: 16px;
    height: 16px;
    border-radius: 0px;
    background: rgba(244, 247, 246, 0.123);
    margin: 3px;
    cursor: pointer;
    box-shadow: 1px 1px 1px rgba(3, 247, 145, 0.527) inset, 1px 1px 1px rgba(5, 248, 248, 0.918);
    border: 2px solid rgba(255, 255, 255, 0.171);
}
.secPad{
	padding:20px 0;
}
/*Intro Content*/
#introText {
background:rgb(56, 255, 195);
}

#aboutUs .txtHead{
    background:rgb(56, 255, 195);
padding:20px 10px;
}
#aboutUs .txtHead .fa {
font-size: 58px;
color: rgb(252, 248, 248);
}
.titleBox p{
    background-color: #a3cfcc;
font-size: 15px;
color: #fdfcfc;
padding: 5px;
margin: 0px;
}
/*parlex*/
.bg-parlex {
    padding-top: 0px;
    background-image: url('../images/back5 (2).png');
    background-repeat: repeat;
    background-attachment: fixed;
    height: 27px;}

    .parlex-back { 
    font-weight: bolder; font-size: 15px;
    color: rgb(208, 9, 248) !important;
    text-shadow: chartreuse 10px 11px 12px;

}
.bg1-parlex {
    
        background-image: url('../images/back5 (2).png');
        background-repeat: repeat;
        background-attachment: fixed;
        height: 85px;}
 .parlex1-back {
        padding: 0px;
        color: rgb(208, 9, 248) !important;
        text-shadow: chartreuse 10px 21px 20px;
        }
/*Skills*/
.skilltitle {
text-align: right;
font-weight: 600;
padding-left: 30px;
background:rgb(56, 255, 195);}
.progress {
border-radius: 0px;
height: 15px;
margin-top: 5px;
background-color: rgb(56, 255, 195);
}
.progress .progress-bar {
background-color: rgb(255, 255, 255);
}
/*Skills*/


/* ------- */

.isotopeWrapper article {
    margin-bottom: 30px;
}

#portfolio {
    background:rgb(56, 255, 195);;
}

    #portfolio img {
        width: 100%;
    }

    #portfolio article p {
        margin-bottom: 1.45em;
        /*set next row on the baseline*/;
    }

nav#filter {
    margin-bottom: 1.5em;
}

    nav#filter li {
        display: inline-block;
        margin: 0 0 0 5px;
    }

    nav#filter a {
        padding: 4px 12px;
        line-height: 20px;
        border: 1px solid rgb(187, 216, 216);
        text-decoration: none;
    }

.current {
    background:rgb(56, 255, 195);    color: rgb(88, 108, 128);
}

.portfolio-items article img {
    width: 100%;
}

.portfolio-item {
    display: block;
    position: relative;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

    .portfolio-item img {
        -webkit-transition: all 300ms linear;
        -moz-transition: all 300ms linear;
        -o-transition: all 300ms linear;
        -ms-transition: all 300ms linear;
        transition: all 300ms linear;
    }

    .portfolio-item .portfolio-desc {
        display: block;
        opacity: 0;
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        color: rgb(18, 107, 143);
    }

.fancybox-overlay {
    background: rgba(233, 226, 226, 0.64);
}

.portfolio-item:hover .portfolio-desc {
    padding-top: 20%;
    height: 100%;
    transition: all 200ms ease-in-out 0s;
    opacity: 1;
    background: rgba(116, 130, 136, 0.67);
    color: rgb(0, 0, 0);
}

.portfolio-item .portfolio-desc a {
    color: rgb(76, 122, 160);
    text-align: center;
    display: block;
}

    .portfolio-item .portfolio-desc a:hover {
        text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.7);
        text-decoration: none;
    }

.portfolio-item .portfolio-desc .folio-info {
    top: -20px;
    padding: 30px;
    height: 0;
    opacity: 0;
    position: relative;
}

.portfolio-item:hover .folio-info {
    height: 100%;
    opacity: 1;
    transition: all 500ms ease-in-out 0s;
    top: 5px;
}

.portfolio-item .portfolio-desc .folio-info h5 {
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-size: 1.4em;
}

.portfolio-item .portfolio-desc .folio-info p {
    color: #07202b;
    font-size: 12px;
}

.page-section.intro {
 color: black;
    min-height: 600px;
}

.btn {

    font-weight: 200;
}

.btn-dark {
    background: #444;
    color: #fff;
}

    .btn-dark:hover {
        background: #000;
        color: rgb(238, 210, 210);
    }

.back-to-top {
    display: inline-block;
    clear: both;
    background: rgb(98, 128, 139);
    color: #000000;
    padding: 0 10px 5px;
    margin: 20px 0 0;
    text-shadow: none;
}

    .back-to-top:hover {
        background: #333;
        color: #fff;
        text-decoration: none;
    }

hr {
    border-color: #ddd;
}

body {
    margin: 0;
    font-family: 'Montserrat' ;
}

#navigation {
    position: fixed;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    width: 200px;
    background:rgb(88, 248, 237);
    box-shadow: 0 10px 10px -10px #000000;
}

    #navigation > li {
        margin: 0;
        padding: 0;
        list-style: none;
    }

        #navigation > li > a {
            margin: 1px;
            color: #000000;
            background: #48f0b8;
            display: block;
            padding: 5px;
            text-decoration: none;
            transition: all 400ms;
        }

            #navigation > li > a.current,
            #navigation > li:hover > a {
                background: #05ff97;
            }

.pageSection {
    min-height: 600px;
    padding: 20px;
    background: #30ff97;
}

    .pageSection:nth-child(odd) {
        background: #17ffb2;
    }

.socialIcons li {
    list-style: none;
    display: inline;
    margin-right: 6px;
color: cadetblue;
}

footer {
    border-top: 5px solid #000000;
    padding: 45px 0;
    background:rgb(56, 255, 195);}

.social a:hover {
    color: #2b9dc0;
}

.social a {
    font-size: 32px;
    margin: 0 10px;
    color: #c7c7c7;
}

.contact ul li {
    margin-bottom: 10px;
}

    .contact ul li i {
        margin-right: 15px;
    }

@media (min-width: 768px) {
    .header .navbar-brand {
        padding-left: 0;
    }

    .navbar-nav {
        float: right;
    }

    .navbar-inverse .navbar-nav > li > a {  
        padding: 5px 12px !important;
        border-radius: 5px;
        margin: 19px 0px;
    }
}

@media (max-width: 768px) {
    .banner-container {
        background-size: contain;
    }

    .team-member .member-img img {
        max-width: 100%;
    }

    .da-slider {
        height: 380px;
        width: 100%;
        min-width: initial;
        margin: 0px !important;
    }
.da-slide h2 {
        font-size: 40px;
        text-align: center;
        width: initial;
        top: 10px;
    }

    .da-slide p {
        width: 65%;
        top: 65px;
        height: 50px;
    }
    .header .navbar-nav > li > a {
        padding: 25px 12px;
    }

    .portfolio-item:hover .folio-info {
        top: 0px;
    }

    .portfolio-item .portfolio-desc .folio-info {
        padding: 0px;
    }

        .portfolio-item .portfolio-desc .folio-info h5 {
            font-size: 1em;
        }

    .navbar-inverse .navbar-nav > li > a { 
        font-size: 1em;
        padding: 5px 7px !important;
        border-radius: 5px;
        margin: 19px 0px;
    }
	.skilltitle {
 	text-align: left;
	}
	#timeline { 
	margin:0px 12px;
	}
}
.grid-container {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: 50px 50px 50px; /*Make the grid smaller than the container*/
  grid-gap: 10px;
  background-color:rgb(56, 255, 195);
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
@media (max-width:760px) {
    .header .navbar-nav > li > a {
        padding: 7px 12px;
        font-size: 14px;
    }

    .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
        border-color: #A8A8A8;
    }
}

@media (max-width: 480px) {
    .banner-container {
        background-size: contain;
        margin-top: 67px;
    }

    .navbar-inverse .navbar-nav > li > a {
        font-size: 0.9em;
        padding: 5px 7px !important;
        margin: 2px 0px;
    }

    .navbar-toggle {
        margin: 17px;
    }

    .da-slide h2 {
        font-size: 30px;
        text-align: center;
        width: initial;
        top: 10px;
    }

    .da-slide p {
        width: 65%;
        top: 65px;
        height: 50px;
    }

    .page-section h1 {
        font-size: 3em;
    }

    .page-section h2 {
        font-size: 2em;
    }

    .page-section p {
        font-size: 1em;
        margin: 0 0 20px;
    }

    .portfolio-item .portfolio-desc .folio-info h5 {
        font-size: 11px;
    }
}

@media (max-width: 320px) {
    .banner-container {
        background-size: contain;
    }

    .da-slider {
        height: 300px;
    }

    .da-slider {
        width: 100%;
        min-width: initial;
        position: relative;
        margin: 0 auto;
    }

    .da-slide h2 {
        font-size: 30px;
        text-align: center;
        width: initial;
        top: 10px;
    }

    .da-dots {
        bottom: 2px;
    }

    .grid .text-content {
        padding-left: 29%;
        padding-right: 2%;
    }

    .portfolio-item:hover .folio-info {
        top: 0px;
    }

    .portfolio-item .portfolio-desc .folio-info h5 {
        text-transform: uppercase;
        text-align: center;
        font-weight: normal;
        font-size: 10px;
        margin: 10px 0 0 0;
    }

    nav#filter li {
        display: inline-block;
        margin: 7px;
    }
}


.customNavigation {
    text-align: center;
}

    .customNavigation a {
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
